plugin.tx_fpnewslettermodal {
    view {
        # cat=plugin.tx_fpnewslettermodal_modal/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:fp_newsletter_modal/Resources/Private/Templates/
        # cat=plugin.tx_fpnewslettermodal_modal/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:fp_newsletter_modal/Resources/Private/Partials/
        # cat=plugin.tx_fpnewslettermodal_modal/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:fp_newsletter_modal/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_fpnewslettermodal_modal//a; type=string; label=Default storage PID
        storagePid =
    }
}
