plugin.tx_fpnewslettermodal_modal {
    view {
        templateRootPaths.0 = EXT:fp_newsletter_modal/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_fpnewslettermodal_modal.view.templateRootPath}
        partialRootPaths.0 = EXT:fp_newsletter_modal/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_fpnewslettermodal_modal.view.partialRootPath}
        layoutRootPaths.0 = EXT:fp_newsletter_modal/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_fpnewslettermodal_modal.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_fpnewslettermodal_modal.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        fpNewsletterCeUid = 
    }
}

# these classes are only used in auto-generated templates
plugin.tx_fpnewslettermodal._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-fp-newsletter-modal table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-fp-newsletter-modal table th {
        font-weight:bold;
    }

    .tx-fp-newsletter-modal table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)


lib.fpNewsletterModal.renderContent = RECORDS
lib.fpNewsletterModal.renderContent {
    tables = tt_content
    source = TEXT
    source.data = current
    dontCheckPid = 1
}
// lib.fpNewsletterModal.renderContent = RECORDS
// lib.fpNewsletterModal.renderContent {
//     tables = tt_content
//     source = 314
//     dontCheckPid = 1
// }
